# backend service base url, prod environment
VITE_SERVICE_BASE_URL=https://api.your-domain.com/api/v1

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "https://api.demo.your-domain.com"
}`

VITE_REALTIME_ENABLED=Y
