# backend service base url, test environment
VITE_SERVICE_BASE_URL=http://127.0.0.1:8080/api/v1

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9528"
}`

# disable realtime websocket in test mode for deterministic runs
VITE_REALTIME_ENABLED=N
